POST ='7900'
MONGO_URI='mongodb+srv://tampham512:tampham512@cluster0.fu4hblk.mongodb.net'
MONGO_URL_2='mongodb+srv://tampham512:tampham512@cluster0.fu4hblk.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV = 'production'
JWT_SECRET='abdysygvudbhjsadhbjka12342323ghyayashd32323'